# BargainMagic.Api.Service

./: BargainMagic.Api.Service.sln  README.md
src/BargainMagic.Api.Abstractions/: ApiRequestValidationResult.cs  BargainMagic.Api.Abstractions.csproj  IApiRequestValidator.cs
src/BargainMagic.Api.Abstractions/Endpoints/Season/: SeasonDto.cs
src/BargainMagic.Api.Abstractions/Endpoints/Season/Requests/: CreateSeasonRequest.cs  UpdateSeasonRequest.cs
src/BargainMagic.Api.Abstractions/Handlers/Season/: ICreateSeasonHandler.cs  IDeleteSeasonHandler.cs  IGetSeasonsHandler.cs  IUpdateSeasonHandler.cs
src/BargainMagic.Api.Core/: ApiBundle.cs  BargainMagic.Api.Core.csproj
src/BargainMagic.Api.Core/Handlers/Season/: CreateSeasonHandler.cs  DeleteSeasonHandler.cs  GetSeasonsHandler.cs  UpdateSeasonHandler.cs
src/BargainMagic.Api.Core/Mappers/: SeasonToSeasonDto.cs
src/BargainMagic.Api.Core/RequestValidators/Season/: CreateSeasonRequestValidator.cs  UpdateSeasonRequestValidator.cs
src/BargainMagic.Api.Service/: BargainMagic.Api.Service.csproj  Program.cs
src/BargainMagic.Api.Service/Endpoints/: EndpointBundle.cs
src/BargainMagic.Api.Service/Endpoints/Season/: CreateSeasonEndpoint.cs  DeleteSeasonEndpoint.cs  GetSeasonsEndpoint.cs  SeasonEndpointGroup.cs  UpdateSeasonEndpoint.cs
src/BargainMagic.Api.Service/Properties/: launchSettings.json
src/BargainMagic.Capture.Abstractions/: ICardCaptureQueue.cs  ICardSnapshotCollector.cs  ICardSnapshotCollectorProvider.cs
src/BargainMagic.Capture.Abstractions/Models/: CardCaptureRequest.cs
src/BargainMagic.Capture.Core/: BargainMagic.Capture.Core.csproj  CaptureBundle.cs  CaptureService.cs  CardCaptureQueue.cs  CardSnapshotCollectorProvider.cs
src/BargainMagic.Capture.Scryfall.Abstractions/: BargainMagic.Capture.Scryfall.Abstractions.csproj  IScryfallApiClient.cs
src/BargainMagic.Capture.Scryfall.Abstractions/Extensions/: BulkDataCardExtensions.cs  BulkDataCardPriceExtensions.cs
src/BargainMagic.Capture.Scryfall.Abstractions/Models/: BulkDataCard.cs  BulkDataCardPrice.cs  BulkDataMetadata.cs
src/BargainMagic.Capture.Scryfall.Core/: BargainMagic.Capture.Scryfall.Core.csproj  ScryfallApiClient.cs  ScryfallCardSnapshotBundle.cs  ScryfallCardSnapshotCollector.cs
src/BargainMagic.Capture.Season.Abstractions/: BargainMagic.Capture.Season.Abstractions.csproj  ICardCaptureQueue.cs  ICardSnapshotCollector.cs  ICardSnapshotCollectorProvider.cs
src/BargainMagic.Capture.Season.Abstractions/Models/: CardCaptureRequest.cs
src/BargainMagic.Capture.Season.Core/: BargainMagic.Capture.Season.Core.csproj  CaptureBundle.cs  CaptureService.cs  CardCaptureQueue.cs  CardSnapshotCollectorProvider.cs
src/BargainMagic.Capture.Season.Scryfall.Abstractions/: IScryfallApiClient.cs
src/BargainMagic.Capture.Season.Scryfall.Abstractions/Extensions/: BulkDataCardExtensions.cs  BulkDataCardPriceExtensions.cs
src/BargainMagic.Capture.Season.Scryfall.Abstractions/Models/: BulkDataCard.cs  BulkDataCardPrice.cs  BulkDataMetadata.cs
src/BargainMagic.Capture.Season.Scryfall.Core/: BargainMagic.Capture.Season.Scryfall.Core.csproj  ScryfallApiClient.cs  ScryfallCardSnapshotBundle.cs  ScryfallCardSnapshotCollector.cs
src/BargainMagic.Data.Abstractions/: BargainMagic.Data.Abstractions.csproj
src/BargainMagic.Data.Abstractions/Entities/: Card.cs  CardSnapshot.cs  Season.cs
src/BargainMagic.Data.Abstractions/Enumerations/: CardCaptureType.cs
src/BargainMagic.Data.Abstractions/Repositories/: ICardSnapshotRepository.cs  ISeasonRepository.cs
src/BargainMagic.Data.Core/: BargainMagic.Data.Core.csproj  DataBundle.cs
src/BargainMagic.Data.Core/Repositories/: CardSnapshotRepository.cs  SeasonRepository.cs
