<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BargainMagic.Api.Abstractions\BargainMagic.Api.Abstractions.csproj" />
    <ProjectReference Include="..\BargainMagic.Capture.Season.Abstractions\BargainMagic.Capture.Season.Abstractions.csproj" />
    <ProjectReference Include="..\BargainMagic.Data.Abstractions\BargainMagic.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
