<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BargainMagic.Api.Abstractions\BargainMagic.Api.Abstractions.csproj" />
    <ProjectReference Include="..\BargainMagic.Data.Abstractions\BargainMagic.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
