<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BargainMagic.Capture.Season.Abstractions\BargainMagic.Capture.Season.Abstractions.csproj" />
    <ProjectReference Include="..\BargainMagic.Capture.Season.Scryfall.Abstractions\BargainMagic.Capture.Season.Scryfall.Abstractions.csproj" />
  </ItemGroup>

</Project>
