<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BargainMagic.Api.Abstractions\BargainMagic.Api.Abstractions.csproj" />
    <ProjectReference Include="..\BargainMagic.Api.Core\BargainMagic.Api.Core.csproj" />
    <ProjectReference Include="..\BargainMagic.Capture.Core\BargainMagic.Capture.Core.csproj" />
    <ProjectReference Include="..\BargainMagic.Data.Core\BargainMagic.Data.Core.csproj" />
  </ItemGroup>

</Project>
